table
  border: 3px solid black   
  width: 100%
  height: auto
  text-align: center
  font-size: 30px
  padding: 5px
  
  th, td 
    border-bottom: 1px solid #ddd 
    
  tr:hover 
    background-color: #f5f5f5
 
.pic 
  width: 40px
  height: auto
  
  &:hover
    -ms-transform: rotate(30deg)
    -webkit-transform: rotate(30deg)
    transform: rotate(30deg)

	
	
	
	
	* 
 background-color: #f4f47a
 padding: 10px
 text-align: justify
 margin: 0 auto


.pic
   max-width: 100%
   padding: 20px 
